# CG.Configuration.Clients

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Configuration.Clients.Options.OliveConfigurationOptions.html  CG.Configuration.Clients.Options.html  CG.Configuration.Clients.Sources.IOliveConfigurationSource.html  CG.Configuration.Clients.Sources.html  Microsoft.Extensions.Configuration.ConfigurationBuilderExtensions.html  Microsoft.Extensions.Configuration.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Configuration.Clients.sln
src/CG.Configuration.Clients/: CG.Configuration.Clients.csproj  ConfigurationBuilderExtensions.cs
src/CG.Configuration.Clients/Models/: ChangeNotification.cs
src/CG.Configuration.Clients/Options/: OliveConfigurationOptions.cs
src/CG.Configuration.Clients/Providers/: OliveConfigurationProvider.cs
src/CG.Configuration.Clients/Sources/: IOliveConfigurationSource.cs  OliveConfigurationSource.cs
tests/CG.Configuration.Clients.Tests/: CG.Configuration.Clients.Tests.csproj
